@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200;400;500&family=Barlow:wght@200;300;500;600&family=Gilda+Display&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Gilda Display", serif;
}

:root {
  --primaryColor: #ab8554;
  --blackColor: hsl(0, 0%, 13%);
  --blackFade: hsl(33, 60%, 9%);
  --cardColor: rgb(215, 215, 218);
  --whiteColor: hsl(0, 0%, 100%);
  --whiteCream: hsl(38, 36%, 96%);
  --primaryHoverColor: hsl(34, 43%, 40%);
  --roomSectionColor: hsl(38, 36%, 96%);
  --borderrRadius: 10px;
  --trBg: rgb(240, 240, 240);
  --settingsBg: rgb(248, 248, 248);
  --h1Font: 25px;
  --pFont: 15px;
}

html {
  font-size: 90%;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
  cursor: pointer;
}

li {
  list-style: none;
  cursor: pointer;
}

.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
  align-items: center;
}

img {
  width: 50%;
  height: auto;
}

.icon {
  font-size: 18px;
  cursor: pointer;
}

.icons, .actionBtn {
  gap: 0.5rem;
  justify-content: center;
}
.icons .icon, .actionBtn .icon {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  border: 1px solid var(--primaryColor);
  display: flex;
  align-items: center;
  justify-content: center;
}
.icons .icon:hover, .actionBtn .icon:hover {
  background: var(--greenHoverColor);
  color: var(--whiteColor);
}

.section {
  padding: 4rem 0 2rem;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.btn {
  position: relative;
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: 400;
  padding: 10px 1rem;
  font-family: "Barlow Condensed", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 18px;
}

.bg {
  background: var(--primaryColor);
  color: var(--whiteColor);
}
.bg:hover {
  background: var(--primaryHoverColor);
}

.delBtn {
  background: rgb(209, 90, 90);
  color: var(--whiteColor);
}
.delBtn:hover {
  background: hsl(0deg, 100%, 50%);
}

p {
  font-size: var(--pFont);
  color: var(--blackFade);
  opacity: 0.8;
  font-weight: 500;
  font-family: "Barlow", sans-serif;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
}
.title small {
  font-size: 17px;
  color: var(--primaryColor);
  font-weight: 600;
  font-family: "Barlow", sans-serif;
}
.title h1 {
  color: var(--blackColor);
  font-weight: 700;
  font-size: var(--h1Font);
}

.subTitle {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-size: 15px;
  color: #666;
  letter-spacing: 6px;
  -webkit-animation-delay: 0.4;
          animation-delay: 0.4;
  padding: 1rem 0;
  display: block;
}

.secTitle {
  font-size: 45px;
  font-family: "Gilda Display", serif;
  font-weight: 400;
  color: #222;
  line-height: 1.25em;
  padding-bottom: 1rem;
  display: block;
}

.loginPage form, .signUpPage form, .searchDiv form {
  width: 100%;
}
.loginPage label, .signUpPage label, .searchDiv label {
  display: block;
  font-weight: 500;
  color: var(--blackFade);
}
.loginPage input, .signUpPage input, .searchDiv input {
  display: block;
  border: 2px solid transparent;
  outline: none;
  padding: 10px;
  border-radius: 5px;
  background: var(--trBg);
  width: 100%;
  margin-top: 0.2rem;
  color: rgb(160, 160, 160);
  font-weight: 500;
}
.loginPage input:focus, .signUpPage input:focus, .searchDiv input:focus {
  border: 2px solid var(--greenHoverColor);
}
.loginPage .btn, .signUpPage .btn, .searchDiv .btn {
  border-radius: 5px;
  gap: 0.3rem;
  margin-top: 1.5rem;
  text-align: center;
  justify-content: center;
  width: 100%;
}

.form {
  display: grid;
  justify-content: space-between;
  align-items: flex-start !important;
  width: 100%;
  gap: 1rem;
}
.form h3 {
  font-size: 25px;
  color: var(--blackColor);
  padding: 2rem 0;
}
.form .flexx {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
}

input {
  font-size: 100%;
}

.topBanner {
  background: var(--primaryColor);
  padding: 1.5rem 8rem;
  z-index: 1000;
  justify-content: space-between;
  width: 100%;
  color: var(--whiteColor);
}
.topBanner .col {
  gap: 0.5rem;
}
.topBanner .col span {
  gap: 0.5rem;
  font-family: "Barlow", sans-serif;
}
.topBanner .col a {
  color: var(--whiteColor);
}
.topBanner .col a:hover {
  transform: translateY(5px);
  transition: 0.3s ease;
}

.header {
  position: fixed;
  padding: 1.5rem;
  z-index: 5000;
  justify-content: space-between;
  width: 100%;
  background: rgba(0, 0, 0, 0.18);
}
.header .toggleNavbaIcon .icon {
  font-size: 25px;
  font-weight: bold;
  color: var(--whiteColor);
}
.header .logoDiv {
  cursor: pointer;
}
.header .logoDiv img {
  width: 80px;
  filter: brightness(2);
}
.header .logoDiv h3 {
  color: var(--primaryColor);
  font-weight: 700;
}
.header .logoDiv .flex {
  gap: 0.5rem;
}
@media screen and (max-width: 768px) {
  .header .navBar {
    position: absolute;
    top: -70rem;
    background: url(./Assets/messagesBg.png);
    border: 1px solid var(--primaryColor);
    padding: 2rem;
    border-radius: var(--borderrRadius);
    width: 80%;
    left: 50%;
    transform: translate(-50%);
    z-index: 500;
  }
  .header .navBar .menu {
    flex-direction: column;
    margin-top: 1rem;
  }
  .header .navBar .menu .menuList {
    padding: 0.5rem 0;
    width: 100%;
    text-align: center;
    border-radius: var(--borderrRadius);
    margin: 0.2rem 0;
  }
  .header .navBar .menu .menuList:hover {
    background: var(--primaryColor);
  }
  .header .navBar .menu .menuList:hover .navLink {
    color: var(--whiteColor);
  }
  .header .navBar .menu .menuList .navLink {
    text-transform: uppercase;
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    color: var(--primaryColor);
    cursor: pointer;
  }
  .header .navBar .closeNavbar {
    position: absolute;
    top: 5px;
    right: 10px;
  }
  .header .navBar .closeNavbar .icon {
    font-size: 25px;
    color: var(--primaryColor);
  }
  .header .navBar .closeNavbar .icon:hover {
    color: red;
  }
  .header .show {
    top: 7rem;
    transition: 0.5s ease;
  }
}

.headerBg {
  background: var(--primaryHoverColor);
  box-shadow: 0 2px 2px rgba(66, 52, 5, 0.762);
  transition: 0.5s ease;
}

.heroSection {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: center;
}
.heroSection .heroSectionContainer {
  height: 100%;
  width: 100%;
}
.heroSection .heroSectionContainer .swiper-wrapper, .heroSection .heroSectionContainer .swiper-slide {
  position: relative;
  height: 100%;
  width: 100%;
}
.heroSection .heroSectionContainer .swiper-wrapper img, .heroSection .heroSectionContainer .swiper-slide img {
  position: absolute;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.heroSection .heroSectionContainer .swiper-wrapper .swiper-pagination, .heroSection .heroSectionContainer .swiper-slide .swiper-pagination {
  position: absolute;
  z-index: 1000;
  bottom: 10%;
}
.heroSection .heroSectionContainer .scrollDown {
  position: absolute;
  z-index: 1000;
  bottom: 10%;
  right: 6%;
}
.heroSection .heroSectionContainer .scrollDown a {
  color: var(--whiteColor);
}
.heroSection .heroSectionContainer .scrollDown a .icon {
  display: flex;
  font-size: 25px;
  align-items: center;
  font-weight: 200;
  border-radius: 50%;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.467);
  padding: 10px;
  height: 50px;
  width: 50px;
  -webkit-animation: scrollD 1s ease-in-out infinite;
          animation: scrollD 1s ease-in-out infinite;
}
.heroSection .heroSectionContainer .scrollDown a .icon:hover {
  background: var(--whiteColor);
  color: var(--primaryColor);
}
@-webkit-keyframes scrollD {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes scrollD {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}
.heroSection .heroSectionContainer .swiper-slide {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: center;
  margin: auto;
  color: whitesmoke;
}
.heroSection .heroSectionContainer .swiper-slide .swiperOverlay {
  position: absolute;
  background: rgba(0, 0, 0, 0.281);
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 1;
}
.heroSection .heroSectionContainer .swiper-slide .sectionContent {
  justify-content: space-between;
  text-align: center;
  z-index: 1;
  width: 100%;
  padding: 0 4rem 0 0;
}
.heroSection .heroSectionContainer .swiper-slide .sectionContent .leftSection {
  transform: rotate(-90deg);
  gap: 1rem;
}
.heroSection .heroSectionContainer .swiper-slide .sectionContent .leftSection div {
  text-align: left;
}
.heroSection .heroSectionContainer .swiper-slide .sectionContent .leftSection div span {
  font-family: "Barlow", san serif;
  color: var(--whiteColor);
  opacity: 0.8;
  padding: 0;
}
.heroSection .heroSectionContainer .swiper-slide .sectionContent .leftSection div h3 {
  font-family: "Gilda Display", serif;
  font-size: 20px;
  color: #aa8453;
  letter-spacing: 1px;
}
.heroSection .heroSectionContainer .swiper-slide .sectionContent .leftSection .icon {
  display: flex;
  font-size: 25px;
  align-items: center;
  font-weight: 200;
  border-radius: 50%;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.467);
  padding: 10px;
  height: 50px;
  width: 50px;
  -webkit-animation: anim 2s ease-in-out infinite;
          animation: anim 2s ease-in-out infinite;
}
@-webkit-keyframes anim {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes anim {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.heroSection .heroSectionContainer .swiper-slide .sectionContent .centerSection {
  text-align: center;
  z-index: 1;
  gap: 1rem;
  display: grid;
  max-width: 70%;
  margin: auto;
}
.heroSection .heroSectionContainer .swiper-slide .sectionContent .centerSection .stars {
  margin: auto;
  justify-content: center;
  gap: 0.5rem;
  color: var(--primaryColor);
  -webkit-animation-delay: 0.2;
          animation-delay: 0.2;
}
.heroSection .heroSectionContainer .swiper-slide .sectionContent .centerSection .subTitle {
  color: var(--whiteColor);
}
.heroSection .heroSectionContainer .swiper-slide .sectionContent .centerSection a {
  color: var(--whiteColor);
}
.heroSection .heroSectionContainer .swiper-slide .sectionContent .centerSection .mainTitle {
  margin-bottom: 20px;
  font-family: "Gilda Display", serif;
  font-size: 30px;
  text-transform: uppercase;
  line-height: 2.35em;
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
  color: #fff;
  font-weight: 100;
  letter-spacing: 15px;
}
.heroSection .heroSectionContainer .swiper-slide .sectionContent .centerSection .heroBtn {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 12px 20px;
  text-transform: uppercase;
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  margin: auto;
  letter-spacing: 3px;
  font-size: 15px;
  background: transparent;
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}
.heroSection .heroSectionContainer .swiper-slide .sectionContent .centerSection .heroBtn::before {
  content: "";
  height: 100%;
  width: 0%;
  background: var(--primaryHoverColor);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: 0.2s;
}
.heroSection .heroSectionContainer .swiper-slide .sectionContent .centerSection .heroBtn::after {
  content: "";
  height: 100%;
  width: 0%;
  background: var(--whiteColor);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: 0.5s;
}
.heroSection .heroSectionContainer .swiper-slide .sectionContent .centerSection .heroBtn:hover {
  color: var(--primaryColor);
  border: 1px solid transparent;
}
.heroSection .heroSectionContainer .swiper-slide .sectionContent .centerSection .heroBtn:hover::before,
.heroSection .heroSectionContainer .swiper-slide .sectionContent .centerSection .heroBtn:hover::after {
  width: 100%;
}
.heroSection .heroSectionContainer .swiper-slide .sectionContent .rightSection {
  gap: 1rem;
}
.heroSection .heroSectionContainer .swiper-slide .sectionContent .rightSection .line {
  height: 1px;
  background: var(--whiteColor);
  width: 100px;
  transform: rotate(-90deg);
  opacity: 0.6;
}
.heroSection .heroSectionContainer .swiper-slide .sectionContent .rightSection .socialIcons {
  margin: 3.5rem 0;
  gap: 0.5rem;
}
.heroSection .heroSectionContainer .swiper-slide .sectionContent .rightSection .socialIcons .icon:hover {
  color: var(--primaryColor);
  transform: translateX(7px);
  transition: 0.5s ease-in-out;
}

.aboutSection .sectionContent {
  justify-content: space-between;
  width: 100%;
  gap: 5rem;
  align-items: flex-start;
}
.aboutSection .sectionContent .imgDiv {
  position: relative;
}
.aboutSection .sectionContent .imgDiv .mainImage {
  height: 600px;
  width: 500px;
  -o-object-fit: cover;
     object-fit: cover;
  border: 5px solid var(--whiteColor);
}
.aboutSection .sectionContent .imgDiv .smallImage {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  bottom: -30px;
  height: 500px;
  width: 300px;
  right: -10%;
  z-index: 1;
  border: 10px solid var(--whiteColor);
}
.aboutSection .sectionContent .aboutText .stars {
  margin: auto;
  justify-content: left;
  gap: 0.5rem;
  color: var(--primaryColor);
  -webkit-animation-delay: 0.2;
          animation-delay: 0.2;
}
.aboutSection .sectionContent .aboutText .desc {
  font-family: "Barlow", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.75em;
  color: #666;
  margin-bottom: 20px;
}
.aboutSection .sectionContent .aboutText .checkList {
  gap: 1rem;
}
.aboutSection .sectionContent .aboutText .checkList .singleCheck {
  gap: 0.5rem;
}
.aboutSection .sectionContent .aboutText .checkList .singleCheck .icon {
  color: var(--primaryColor);
}
.aboutSection .sectionContent .aboutText a {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
.aboutSection .sectionContent .aboutText .btn {
  padding: 20px 35px;
  margin-top: 2rem;
  text-transform: uppercase;
}
.aboutSection .sectionContent .aboutText .btn a {
  color: var(--whiteColor);
  gap: 0.5rem;
  font-family: "Barlow", san serif;
}

.roomsSection {
  background: var(--roomSectionColor);
}
.roomsSection .sectionContainer .sectionIntro {
  padding: 1rem 0;
}
.roomsSection .sectionContainer .roomsContainer {
  gap: 1.5rem;
  width: 100%;
}
.roomsSection .sectionContainer .roomsContainer .singleRoom {
  height: 500px;
  width: auto;
  position: relative;
  overflow: hidden;
}
.roomsSection .sectionContainer .roomsContainer .singleRoom:hover .overlayColor {
  display: block;
  transition: 1s ease-in-out;
}
.roomsSection .sectionContainer .roomsContainer .singleRoom:hover .roomInfo {
  bottom: 0;
  transition: 1s ease-in-out;
}
.roomsSection .sectionContainer .roomsContainer .singleRoom:hover .roomInfo .roomType {
  margin-bottom: 5px;
  transition: 1s ease-in-out;
}
.roomsSection .sectionContainer .roomsContainer .singleRoom:hover .imgDiv img {
  transform: scale(1.1);
  transition: 1s ease-in-out;
}
.roomsSection .sectionContainer .roomsContainer .singleRoom .imgDiv {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.roomsSection .sectionContainer .roomsContainer .singleRoom .imgDiv img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.roomsSection .sectionContainer .roomsContainer .singleRoom .bookBtn {
  position: absolute;
  text-transform: uppercase;
  border: 1px solid rgba(255, 255, 255, 0.794);
  padding: 8px 20px;
  color: var(--whiteColor);
  transform: rotate(-90deg);
  top: 10%;
  right: 2%;
  font-family: "Barlow Condensed", sans-serif;
}
.roomsSection .sectionContainer .roomsContainer .singleRoom .bookBtn:hover {
  background: var(--whiteColor);
  color: var(--primaryColor);
}
.roomsSection .sectionContainer .roomsContainer .singleRoom .overlayColor {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.907), rgba(0, 0, 0, 0));
  position: absolute;
  height: 60%;
  width: 100%;
  right: 0;
  left: 0;
  bottom: 0;
  display: none;
}
.roomsSection .sectionContainer .roomsContainer .singleRoom .roomInfo {
  position: absolute;
  bottom: -100px;
  width: 100%;
  padding: 0 1rem;
  z-index: 1;
}
.roomsSection .sectionContainer .roomsContainer .singleRoom .roomInfo span {
  color: var(--whiteColor);
  display: block;
}
.roomsSection .sectionContainer .roomsContainer .singleRoom .roomInfo .price {
  font-size: 15px;
  font-family: "Barlow Condensed", sans-serif;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 400;
}
.roomsSection .sectionContainer .roomsContainer .singleRoom .roomInfo .roomType {
  font-size: 27px;
  font-weight: 500;
  margin-top: 5px;
  margin-bottom: 35px;
  padding-bottom: 1rem;
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.686);
}
.roomsSection .sectionContainer .roomsContainer .singleRoom .roomInfo .overFlowText {
  justify-content: space-between;
  padding: 2rem 0;
}
.roomsSection .sectionContainer .roomsContainer .singleRoom .roomInfo .overFlowText .icons {
  gap: 1rem;
}
.roomsSection .sectionContainer .roomsContainer .singleRoom .roomInfo .overFlowText .icons img {
  width: 25px;
  color: var(--whiteColor);
}
.roomsSection .sectionContainer .roomsContainer .singleRoom .roomInfo .overFlowText a {
  color: var(--whiteColor);
  letter-spacing: 3px;
  font-weight: 500;
  gap: 0.5rem;
  font-family: "Barlow Condensed", sans-serif;
}
.roomsSection .sectionContainer .roomsContainer .singleRoom .roomInfo .overFlowText a:hover {
  color: var(--primaryColor);
}
.roomsSection .sectionContainer .roomsContainer .singleRoom .roomInfo .overFlowText a:hover .icon {
  color: var(--primaryColor);
}
.roomsSection .sectionContainer .roomsContainer .singleRoom .roomInfo .overFlowText a .icon {
  color: var(--whiteColor);
}
.roomsSection .sectionContainer .roomsContainer .firstGrid {
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.roomsSection .sectionContainer .roomsContainer .secondGrid {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.roomsSection .sectionContainer .roomsContainer .secondGrid .singleRoom {
  height: 350px;
}

.extraService {
  background: var(--blackColor);
}
.extraService .sectionContent {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
}
.extraService .sectionContent .textSection {
  flex-basis: 50%;
}
.extraService .sectionContent .textSection .subTitle {
  letter-spacing: 3px;
  color: var(--primaryColor);
  padding-bottom: 5px;
}
.extraService .sectionContent .textSection .secTitle {
  color: var(--whiteColor);
}
.extraService .sectionContent .textSection p {
  color: #adadad;
  max-width: 80%;
  font-weight: 400;
  padding-bottom: 1rem;
  line-height: 1.5;
}
.extraService .sectionContent .textSection .reservationsNumber {
  gap: 1rem;
  align-items: flex-start;
  margin-top: 1rem;
}
.extraService .sectionContent .textSection .reservationsNumber .icon {
  color: var(--primaryColor);
  font-size: 40px;
}
.extraService .sectionContent .textSection .reservationsNumber .subTitle {
  padding: 0;
  letter-spacing: 2px;
  color: #adadad;
  padding-bottom: 0.5rem;
}
.extraService .sectionContent .textSection .reservationsNumber a {
  color: var(--primaryColor);
  font-size: 25px;
  font-family: "Barlow Condensed", sans-serif;
  letter-spacing: 1px;
}
.extraService .sectionContent .swiperSection {
  flex-basis: 100%;
  padding-bottom: 3rem;
}
.extraService .sectionContent .swiperSection .swiper-wrapper .singleService .imgDiv {
  height: 200px;
  width: 100%;
}
.extraService .sectionContent .swiperSection .swiper-wrapper .singleService .imgDiv img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.extraService .sectionContent .swiperSection .swiper-wrapper .singleService .serviceInfo {
  background: var(--whiteCream);
  padding: 2rem;
}
.extraService .sectionContent .swiperSection .swiper-wrapper .singleService .serviceInfo .serviceTitle {
  display: block;
  font-size: 24px;
  margin-bottom: 20px;
  color: #222;
  line-height: 1;
}
.extraService .sectionContent .swiperSection .swiper-wrapper .singleService .serviceInfo .price {
  font-size: 40px;
  color: var(--primaryColor);
  padding-bottom: 20px;
}
.extraService .sectionContent .swiperSection .swiper-wrapper .singleService .serviceInfo .price small {
  font-size: 20px;
  color: #666;
  font-family: "Barlow", san serif;
  font-weight: 200;
}
.extraService .sectionContent .swiperSection .swiper-wrapper .singleService .serviceInfo p {
  color: #666;
  font-weight: 400;
  padding-bottom: 1rem;
}
.extraService .sectionContent .swiperSection .swiper-wrapper .singleService .serviceInfo .checkList {
  gap: 0.5rem;
}
.extraService .sectionContent .swiperSection .swiper-wrapper .singleService .serviceInfo .checkList .singleCheck {
  gap: 0.5rem;
}
.extraService .sectionContent .swiperSection .swiper-wrapper .singleService .serviceInfo .checkList .singleCheck p {
  padding: 0;
  font-weight: 200;
}
.extraService .sectionContent .swiperSection .swiper-wrapper .singleService .serviceInfo .checkList .singleCheck .icon {
  color: var(--primaryColor);
}
.extraService .sectionContent .swiperSection .swiper-pagination {
  position: absolute;
  z-index: 1000;
  bottom: -5px;
  right: 0;
}
.extraService .sectionContent .swiperSection .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  display: inline-block;
  border: 1px solid var(--primaryColor);
  background: transparent;
  transform: translateY(-10%);
  z-index: 1000;
}
.extraService .sectionContent .swiperSection .swiper-pagination-bullet-active {
  opacity: 1;
  background: var(--primaryColor);
  border: 1px solid var(--primaryColor);
  width: 25px;
  transition: 0.3s ease;
}

.servicesSection .sectionContent {
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.servicesSection .sectionContent .singleService {
  border: 0.5px solid #f1eeeb;
  position: relative;
  padding: 30px 20px;
  line-height: 1;
}
.servicesSection .sectionContent .singleService .primaryImage {
  width: 50px;
}
.servicesSection .sectionContent .singleService .overlayImage {
  position: absolute;
}
.servicesSection .sectionContent .singleService .serviceTitle {
  display: block;
  padding: 1rem 0;
  font-size: 24px;
}
.servicesSection .sectionContent .singleService p {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.75em;
  color: #666;
}

.searchRoom {
  background: url("./Assets/testimonial-bg.png");
  -o-object-fit: contain;
     object-fit: contain;
  background-position: center;
  background-size: cover;
}
.searchRoom .sectionContent {
  padding-bottom: 6rem;
}
.searchRoom .sectionContent .searchField .form {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}
.searchRoom .sectionContent .searchField .form .singleInput {
  padding: 1rem;
  background: var(--whiteColor);
  position: relative;
  gap: 0.5rem;
  width: 100%;
}
.searchRoom .sectionContent .searchField .form .singleInput label {
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-size: 15px;
  color: #666;
}
.searchRoom .sectionContent .searchField .form .singleInput input, .searchRoom .sectionContent .searchField .form .singleInput select {
  width: 100%;
  max-width: 110px;
  padding: 0;
  margin: 0;
  border: none;
  color: var(--blackColor);
  font-family: "Barlow", sans-serif;
}
.searchRoom .sectionContent .searchField .form .singleInput input:focus, .searchRoom .sectionContent .searchField .form .singleInput select:focus {
  outline: none;
}
.searchRoom .sectionContent .searchField .form .singleInput select option {
  padding: 1rem;
  background: var(--primaryColor);
  font-family: "Barlow", sans-serif;
}
.searchRoom .sectionContent .searchField .form .singleInput input[type=datetime-local] {
  opacity: 0.5;
  background-image: none;
  border: none;
  z-index: 1;
  cursor: pointer;
}
.searchRoom .sectionContent .searchField .form .btn {
  gap: 0.5rem;
  height: 100%;
  width: 60%;
  text-align: center;
  padding: 0.8rem 1rem;
  font-family: "Barlow Condensed", sans-serif;
  letter-spacing: 1;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.testimonialSection {
  background: linear-gradient(rgba(0, 0, 0, 0.473), rgba(0, 0, 0, 0.473)), url("./Assets/5.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
}
.testimonialSection .sectionContent {
  width: 50%;
  padding-bottom: 6rem;
  position: relative;
  margin: auto;
}
.testimonialSection .sectionContent .sectionIntro span {
  color: var(--whiteColor);
}
.testimonialSection .sectionContent .testimonialSwiper {
  padding-bottom: 3rem;
}
.testimonialSection .sectionContent .testimonialSwiper .singleTestimony p {
  padding-bottom: 1rem;
  color: var(--whiteColor);
  line-height: 1.5;
}
.testimonialSection .sectionContent .testimonialSwiper .singleTestimony .clientDiv {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  gap: 1.5rem;
}
.testimonialSection .sectionContent .testimonialSwiper .singleTestimony .clientDiv .imgDiv {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid rgba(255, 255, 255, 0.533);
}
.testimonialSection .sectionContent .testimonialSwiper .singleTestimony .clientDiv .imgDiv img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.testimonialSection .sectionContent .testimonialSwiper .singleTestimony .clientDiv .clientBio {
  align-items: flex-start;
}
.testimonialSection .sectionContent .testimonialSwiper .singleTestimony .clientDiv .clientBio .stars {
  margin: auto;
  justify-content: flex-start;
  gap: 0.5rem;
  color: var(--primaryColor);
  -webkit-animation-delay: 0.2;
          animation-delay: 0.2;
}
.testimonialSection .sectionContent .testimonialSwiper .singleTestimony .clientDiv .clientBio .clientName {
  display: block;
  color: var(--whiteColor);
  font-family: "Barlow Condensed", sans-serif;
  letter-spacing: 2px;
  padding: 0.5rem 0 5px;
  font-size: 20px;
  text-transform: uppercase;
}
.testimonialSection .sectionContent .testimonialSwiper .singleTestimony .clientDiv .clientBio .clientTitle {
  color: var(--whiteColor);
  font-family: "Barlow Condensed", sans-serif;
  font-size: 15px;
}
.testimonialSection .sectionContent .testimonialSwiper .swiper-pagination {
  position: absolute;
  z-index: 1000;
  bottom: -5px;
  right: 0;
}
.testimonialSection .sectionContent .testimonialSwiper .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  display: inline-block;
  border: 1px solid var(--whiteColor);
  background: transparent;
  transform: translateY(-10%);
  z-index: 1000;
}
.testimonialSection .sectionContent .testimonialSwiper .swiper-pagination-bullet-active {
  opacity: 1;
  background: var(--whiteColor);
  border: 1px solid var(--whiteColor);
  width: 20px;
  transition: 0.3s ease;
}
.testimonialSection .sectionContent .quoteIcon {
  color: var(--whiteColor);
  font-size: 100px;
  bottom: 30%;
  right: 5%;
  position: absolute;
  z-index: 1000;
  opacity: 0.2;
}

.gridSection .sectionContent .singleGrid {
  height: 100%;
  width: 100%;
}
.gridSection .sectionContent .singleGrid .imageDiv {
  height: 400px;
  width: 100%;
  overflow: hidden;
}
.gridSection .sectionContent .singleGrid .imageDiv:hover img {
  transform: scale(1.1);
  transition: 1s;
}
.gridSection .sectionContent .singleGrid .imageDiv img {
  height: 100%;
  width: 100%;
  vertical-align: middle;
  border-style: none;
  -o-object-fit: cover;
     object-fit: cover;
}
.gridSection .sectionContent .singleGrid .textDiv {
  height: 100%;
  width: 100%;
  background: var(--whiteCream);
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.gridSection .sectionContent .singleGrid .textDiv .secSubTitle {
  padding: 0 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-size: 15px;
  color: #666;
  letter-spacing: 6px;
  -webkit-animation-delay: 0.4;
          animation-delay: 0.4;
  padding-bottom: 0.5rem;
  display: block;
}
.gridSection .sectionContent .singleGrid .textDiv .secMainTitle {
  padding: 0 2rem 1rem;
  font-size: 35px;
  font-family: "Gilda Display", serif;
  font-weight: 400;
  color: var(--blackColor);
  line-height: 1.25em;
  display: block;
}
.gridSection .sectionContent .singleGrid .textDiv p {
  font-family: "Barlow", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.75em;
  color: #666;
  margin-bottom: 20px;
  padding: 0 2rem;
}
.gridSection .sectionContent .singleGrid .textDiv .btn {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0 2rem;
}

.newSection {
  background: var(--blackColor);
}
.newSection .sectionContent .sectionIntro .subTitle {
  color: var(--primaryColor);
}
.newSection .sectionContent .sectionIntro .secTitle {
  color: var(--whiteColor);
}
.newSection .sectionContent .newsContainer {
  padding-bottom: 6rem;
}
.newSection .sectionContent .newsContainer .singleNews {
  position: relative;
  height: 460px;
  width: 100%;
}
.newSection .sectionContent .newsContainer .singleNews .dateBtn {
  position: absolute;
  text-transform: uppercase;
  border: 1px solid rgba(255, 255, 255, 0.794);
  padding: 8px 20px;
  color: var(--whiteColor);
  transform: rotate(-90deg);
  top: 10%;
  right: 2%;
  font-family: "Barlow Condensed", sans-serif;
}
.newSection .sectionContent .newsContainer .singleNews .dateBtn:hover {
  background: var(--whiteColor);
  color: var(--primaryColor);
}
.newSection .sectionContent .newsContainer .singleNews:hover .imgDiv img {
  transform: scale(1.1);
  transition: all 0.5s ease-out;
}
.newSection .sectionContent .newsContainer .singleNews:hover .infoCard {
  transform: translateY(-125%);
  transition: all 0.5s ease-out;
}
.newSection .sectionContent .newsContainer .singleNews .imgDiv {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.newSection .sectionContent .newsContainer .singleNews .imgDiv img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.newSection .sectionContent .newsContainer .singleNews .infoCard {
  transform: translateY(-70%);
  z-index: 1;
  width: 90%;
  margin: auto;
  padding: 1rem;
  background: var(--whiteColor);
}
.newSection .sectionContent .newsContainer .singleNews .infoCard .tag {
  text-transform: uppercase;
  font-family: "Barlow", sans-serif;
  font-weight: 200;
  font-size: 15px;
  color: #666;
  letter-spacing: 2px;
  -webkit-animation-delay: 0.4;
          animation-delay: 0.4;
  padding-bottom: 0.5rem;
  display: block;
}
.newSection .sectionContent .newsContainer .singleNews .infoCard .secMainTitle {
  font-size: 24px;
  font-family: "Gilda Display", serif;
  font-weight: 400;
  color: #222;
  line-height: 1.25em;
  display: block;
  text-transform: capitalize;
}
.newSection .sectionContent .newsContainer .singleNews .infoCard .secMainTitle:hover {
  color: var(--primaryColor);
}
.newSection .sectionContent .newsContainer .swiper-button-prev::after, .newSection .sectionContent .newsContainer .swiper-button-next::after {
  display: none;
}
.newSection .sectionContent .newsContainer .swiper-button-next, .newSection .sectionContent .newsContainer .swiper-button-prev {
  height: 50px;
  width: 50px;
}
.newSection .sectionContent .newsContainer .swiper-button-next .icon, .newSection .sectionContent .newsContainer .swiper-button-prev .icon {
  font-size: 20px;
  color: var(--whiteColor);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  transform: translateY(-20px);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.952);
}
.newSection .sectionContent .newsContainer .swiper-button-next .icon:hover, .newSection .sectionContent .newsContainer .swiper-button-prev .icon:hover {
  background: var(--whiteColor);
  color: var(--primaryColor);
}

.minHeroSection {
  height: 60vh;
}
.minHeroSection .heroSectionContainer .scrollDown {
  bottom: 50%;
  right: 48%;
}
.minHeroSection .heroSectionContainer .swiper-slide .sectionContent .rightSection .line {
  width: 50px;
}
.minHeroSection .heroSectionContainer .swiper-slide .sectionContent .rightSection .socialIcons .icon:hover {
  color: var(--primaryColor);
}

.roomDetails .stars {
  color: var(--primaryColor);
  margin: auto;
  justify-content: left;
  gap: 0.5rem;
  -webkit-animation-delay: 0.2;
          animation-delay: 0.2;
}
.roomDetails .spanTitle {
  display: block;
  font-family: "Gilda Display", serif;
  font-size: 24px;
  color: var(--blackColor);
  padding-bottom: 1rem;
}
.roomDetails .subTitle {
  padding-bottom: 3px;
  letter-spacing: 3px;
  font-family: "Barlow Condensed", sans-serif;
  color: var(--primaryColor);
  font-size: 15px;
}
.roomDetails .mainInfo {
  align-items: flex-start;
  gap: 3rem;
}
.roomDetails .mainInfo .singleInfo {
  gap: 1rem;
  padding: 0.2rem;
}
.roomDetails .mainInfo .singleInfo span {
  font-family: "Barlow Condensed", sans-serif;
  font-size: 18px;
  color: #666;
}
.roomDetails .mainInfo .singleInfo .icon {
  color: var(--primaryColor);
}
.roomDetails .mainInfo .singleInfo img {
  width: 20px;
}
.roomDetails .mainInfo .leftDiv p {
  font-family: "Barlow Condensed", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.75em;
  color: #666;
  margin-bottom: 20px;
}
.roomDetails .mainInfo .leftDiv .checkIn_checkOutInfo {
  align-items: flex-start;
  padding-bottom: 1.5rem;
  gap: 1.5rem;
}
.roomDetails .mainInfo .rightDiv {
  width: 50%;
}
.roomDetails .mainInfo .rightDiv .singleInfo {
  margin-bottom: 1rem;
}

.bookingForm {
  background: var(--whiteCream);
  width: 100%;
}
.bookingForm .formContainer {
  padding: 3rem 1.5rem;
}
.bookingForm .formContainer .formTitle {
  padding: 1rem 0;
  font-size: 25px;
  font-family: "Gilda Display", serif;
  font-weight: 400;
  color: var(--blackColor);
  line-height: 1.25em;
  display: block;
}
.bookingForm .formContainer .optionDiv {
  display: grid;
  row-gap: 0.5rem;
}
.bookingForm .formContainer .optionDiv .input {
  gap: 1rem;
  align-items: center;
}
.bookingForm .formContainer .optionDiv .input label {
  padding: 0;
}
.bookingForm .formContainer .optionDiv .input .radio {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bookingForm .formContainer .optionDiv .input .radio input {
  opacity: 1;
}
.bookingForm .formContainer .optionDiv .input .radio .after {
  position: absolute;
  border: 1px solid var(--primaryColor);
  height: 15px;
  width: 15px;
  border-radius: 50%;
  transition: 0.3s ease;
}
.bookingForm .formContainer .optionDiv .input .radio .after.active {
  background: var(--primaryColor);
}
.bookingForm .formContainer form {
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1.5rem;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}
.bookingForm .formContainer form label {
  font-family: "Barlow", san serif;
  color: #666;
  padding-bottom: 0.5rem;
}
.bookingForm .formContainer form input, .bookingForm .formContainer form textarea {
  border: 1px solid transparent;
  background: var(--whiteColor);
  padding: 12px 20px;
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 400;
}
.bookingForm .formContainer form input::-moz-placeholder, .bookingForm .formContainer form textarea::-moz-placeholder {
  opacity: 0.5;
}
.bookingForm .formContainer form input:-ms-input-placeholder, .bookingForm .formContainer form textarea:-ms-input-placeholder {
  opacity: 0.5;
}
.bookingForm .formContainer form input::placeholder, .bookingForm .formContainer form textarea::placeholder {
  opacity: 0.5;
}
.bookingForm .formContainer form input:focus, .bookingForm .formContainer form textarea:focus {
  border: 1px solid var(--primaryColor);
  outline: var(--primaryColor);
}
.bookingForm .formContainer form .singleField {
  display: grid;
}
.bookingForm .formContainer form .btn {
  margin-top: 2.5rem;
}

.contactPage .scrollDown {
  right: 50%;
  bottom: 15% !important;
}
.contactPage .centerSection {
  transform: translateX(40px) !important;
}

.contactSection .sectionContent {
  justify-content: space-between;
  gap: 1.5rem;
  align-items: flex-start;
}
.contactSection .sectionContent .leftDiv {
  flex-basis: 60%;
}
.contactSection .sectionContent .leftDiv .secTitle {
  padding-bottom: 2rem;
  font-size: 35px;
  font-family: "Gilda Display", serif;
  font-weight: 400;
  color: var(--blackColor);
  line-height: 1.25em;
  display: block;
}
.contactSection .sectionContent .leftDiv p {
  font-family: "Barlow", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.75em;
  color: #666;
  margin-bottom: 20px;
}
.contactSection .sectionContent .leftDiv .reservationsNumber, .contactSection .sectionContent .leftDiv .reservationsEmail, .contactSection .sectionContent .leftDiv .address {
  gap: 1rem;
  align-items: flex-start;
  margin-top: 1rem;
}
.contactSection .sectionContent .leftDiv .reservationsNumber .icon, .contactSection .sectionContent .leftDiv .reservationsEmail .icon, .contactSection .sectionContent .leftDiv .address .icon {
  color: var(--primaryColor);
  font-size: 40px;
}
.contactSection .sectionContent .leftDiv .reservationsNumber .subTitle, .contactSection .sectionContent .leftDiv .reservationsEmail .subTitle, .contactSection .sectionContent .leftDiv .address .subTitle {
  padding: 0;
  letter-spacing: 2px;
  color: #666;
  padding-bottom: 0.5rem;
  font-family: "Barlow Condensed", sans-serif;
}
.contactSection .sectionContent .leftDiv .reservationsNumber a, .contactSection .sectionContent .leftDiv .reservationsEmail a, .contactSection .sectionContent .leftDiv .address a {
  color: var(--primaryColor);
  font-size: 18px;
  font-family: "Barlow Condensed", sans-serif;
  letter-spacing: 1px;
}
.contactSection .sectionContent .leftDiv .reservationsNumber .emailAddress, .contactSection .sectionContent .leftDiv .reservationsNumber .location, .contactSection .sectionContent .leftDiv .reservationsEmail .emailAddress, .contactSection .sectionContent .leftDiv .reservationsEmail .location, .contactSection .sectionContent .leftDiv .address .emailAddress, .contactSection .sectionContent .leftDiv .address .location {
  color: var(--primaryColor);
  font-size: 18px;
  font-family: "Barlow Condensed", sans-serif;
  letter-spacing: 1px;
}
.contactSection .sectionContent .rightDiv {
  background: var(--whiteCream);
  padding: 2rem;
  width: 50%;
}
.contactSection .sectionContent .rightDiv .formTitle {
  padding: 1rem 0;
  font-size: 25px;
  font-family: "Gilda Display", serif;
  font-weight: 400;
  color: var(--blackColor);
  line-height: 1.25em;
  display: block;
}
.contactSection .sectionContent .rightDiv form {
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1rem;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  width: 100%;
  margin: auto;
  justify-content: center;
}
.contactSection .sectionContent .rightDiv form .btn {
  margin-top: 2.5rem;
}
.contactSection .sectionContent .rightDiv form label {
  font-family: "Barlow", san serif;
  color: #666;
  padding-bottom: 0.5rem;
}
.contactSection .sectionContent .rightDiv form input, .contactSection .sectionContent .rightDiv form textarea {
  border: 1px solid transparent;
  background: var(--whiteColor);
  padding: 12px 20px;
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 400;
  width: 100%;
}
.contactSection .sectionContent .rightDiv form input::-moz-placeholder, .contactSection .sectionContent .rightDiv form textarea::-moz-placeholder {
  opacity: 0.5;
}
.contactSection .sectionContent .rightDiv form input:-ms-input-placeholder, .contactSection .sectionContent .rightDiv form textarea:-ms-input-placeholder {
  opacity: 0.5;
}
.contactSection .sectionContent .rightDiv form input::placeholder, .contactSection .sectionContent .rightDiv form textarea::placeholder {
  opacity: 0.5;
}
.contactSection .sectionContent .rightDiv form input:focus, .contactSection .sectionContent .rightDiv form textarea:focus {
  border: 1px solid var(--primaryColor);
  outline: var(--primaryColor);
}
.contactSection .sectionContent .rightDiv form .singleField {
  display: grid;
}

.review .sectionContent .mainContent {
  position: relative;
}
.review .sectionContent .mainContent .singleReview {
  width: 270px;
  box-shadow: 0 2px 8px rgb(218, 219, 220);
  padding: 1rem;
  border-radius: var(--borderrRadius);
  overflow: hidden;
  border-bottom: 6px solid var(--primaryColor);
}
.review .sectionContent .mainContent .singleReview .rating {
  color: var(--primaryColor);
  padding: 1rem 0;
}
.review .sectionContent .mainContent .singleReview .clientDetails {
  margin: 1rem 0;
  gap: 1rem;
}
.review .sectionContent .mainContent .singleReview .clientDetails img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.review .sectionContent .mainContent .singleReview .clientDetails .info h3 {
  color: var(--blackColor);
  font-weight: 600;
}
.review .sectionContent .mainContent .singleReview .clientDetails .info p {
  font-size: 13px;
}

.footer {
  margin-top: 6rem;
}
.footer .sectionContainer .mainContent {
  gap: 1rem;
  margin-bottom: 3rem;
  align-items: flex-start;
}
.footer .sectionContainer .mainContent .introDiv {
  text-align: center;
}
.footer .sectionContainer .mainContent .introDiv .logoDiv {
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
}
.footer .sectionContainer .mainContent .introDiv .logoDiv img {
  width: 25px;
}
.footer .sectionContainer .mainContent .introDiv .logoDiv h3 {
  font-size: var(--h1Font);
  color: var(--primaryColor);
  font-weight: 700;
}
.footer .sectionContainer .mainContent .introDiv p {
  width: 240px;
  margin: auto;
}
.footer .sectionContainer .mainContent .introDiv .payment {
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}
.footer .sectionContainer .mainContent .introDiv .payment img {
  width: 40px;
}
.footer .sectionContainer .mainContent .support .title, .footer .sectionContainer .mainContent .services .title, .footer .sectionContainer .mainContent .about .title, .footer .sectionContainer .mainContent .address .title {
  font-size: 15px;
  font-weight: 600;
  color: var(--primaryColor);
  margin-bottom: 0.5rem;
}
.footer .sectionContainer .mainContent .support ul, .footer .sectionContainer .mainContent .services ul, .footer .sectionContainer .mainContent .about ul, .footer .sectionContainer .mainContent .address ul {
  text-align: center;
}
.footer .sectionContainer .mainContent .support ul li, .footer .sectionContainer .mainContent .support ul a, .footer .sectionContainer .mainContent .services ul li, .footer .sectionContainer .mainContent .services ul a, .footer .sectionContainer .mainContent .about ul li, .footer .sectionContainer .mainContent .about ul a, .footer .sectionContainer .mainContent .address ul li, .footer .sectionContainer .mainContent .address ul a {
  font-size: 18px;
  font-weight: 400;
  color: #666;
  font-family: "Barlow Condensed", sans-serif;
  padding: 0.3rem 0;
  cursor: pointer;
  transition: 0.3s ease;
  letter-spacing: 2;
}
.footer .sectionContainer .mainContent .support ul li:hover, .footer .sectionContainer .mainContent .support ul a:hover, .footer .sectionContainer .mainContent .services ul li:hover, .footer .sectionContainer .mainContent .services ul a:hover, .footer .sectionContainer .mainContent .about ul li:hover, .footer .sectionContainer .mainContent .about ul a:hover, .footer .sectionContainer .mainContent .address ul li:hover, .footer .sectionContainer .mainContent .address ul a:hover {
  color: var(--primaryColor);
  transform: translateX(10px);
}
.footer .sectionContainer .mainContent .address {
  text-align: center;
}
.footer .sectionContainer .mainContent .address .socials {
  margin-top: 1rem;
  justify-content: center;
  gap: 1rem;
}
.footer .sectionContainer .mainContent .address .socials .icon {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: white;
  box-shadow: 0 2px 4px rgb(148, 147, 149);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primaryColor);
}
.footer .sectionContainer .mainContent .address .socials .icon:hover {
  background: var(--primaryColor);
  color: white;
}
.footer .sectionContainer .lowerDivision {
  padding: 2rem 0;
  border-top: 2px solid rgb(202, 200, 200);
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5rem;
}
.footer .sectionContainer .lowerDivision p, .footer .sectionContainer .lowerDivision a {
  color: #666;
  font-family: "Barlow Condensed", sans-serif;
  cursor: pointer;
}
.footer .sectionContainer .lowerDivision ul {
  gap: 0.5rem;
}
.footer .sectionContainer .lowerDivision ul p:hover {
  color: var(--primaryColor);
}

.loginPage, .signUpPage {
  padding-top: 8rem;
  height: 100%;
  border-bottom: 2px dashed var(--primaryColor);
  flex-direction: column;
  gap: 1rem;
  background: url("./Assets/testimonial-bg.png");
}
.loginPage .sectionIntro, .signUpPage .sectionIntro {
  padding-bottom: 1.5rem;
  text-align: center;
  width: 100%;
}
.loginPage .sectionIntro h1, .signUpPage .sectionIntro h1 {
  color: var(--primaryColor);
  font-weight: 700;
}
.loginPage .formSection, .signUpPage .formSection {
  background: tr;
  border-radius: var(--borderrRadius);
  padding: 1.5rem 1rem;
  width: 100%;
}
.loginPage .formSection .formTitle, .signUpPage .formSection .formTitle {
  padding-bottom: 1.5rem;
  text-align: center;
}
.loginPage .formSection .formTitle h1, .signUpPage .formSection .formTitle h1 {
  letter-spacing: 1.5;
  color: var(--primaryColor);
  font-weight: 400;
}
.loginPage .formSection .formTitle p, .signUpPage .formSection .formTitle p {
  line-height: 1.6rem;
}
.loginPage .formSection .loginForm, .loginPage .formSection .signUpForm, .signUpPage .formSection .loginForm, .signUpPage .formSection .signUpForm {
  gap: 0.5rem;
  padding: 1rem 0;
}
.loginPage .formSection .loginForm .btn, .loginPage .formSection .signUpForm .btn, .signUpPage .formSection .loginForm .btn, .signUpPage .formSection .signUpForm .btn {
  font-size: 17px;
}
.loginPage .formSection .loginForm .icon, .loginPage .formSection .signUpForm .icon, .signUpPage .formSection .loginForm .icon, .signUpPage .formSection .signUpForm .icon {
  font-size: 20px;
}
.loginPage .formSection .loginForm label, .loginPage .formSection .signUpForm label, .signUpPage .formSection .loginForm label, .signUpPage .formSection .signUpForm label {
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-size: 15px;
  color: #666;
  padding-bottom: 5px;
}
.loginPage .formSection input, .loginPage .formSection textarea, .signUpPage .formSection input, .signUpPage .formSection textarea {
  border: 1px solid transparent;
  background: var(--whiteColor);
  padding: 12px 20px;
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 400;
  color: var(--blackColor);
}
.loginPage .formSection input::-moz-placeholder, .loginPage .formSection textarea::-moz-placeholder, .signUpPage .formSection input::-moz-placeholder, .signUpPage .formSection textarea::-moz-placeholder {
  opacity: 0.5;
}
.loginPage .formSection input:-ms-input-placeholder, .loginPage .formSection textarea:-ms-input-placeholder, .signUpPage .formSection input:-ms-input-placeholder, .signUpPage .formSection textarea:-ms-input-placeholder {
  opacity: 0.5;
}
.loginPage .formSection input::placeholder, .loginPage .formSection textarea::placeholder, .signUpPage .formSection input::placeholder, .signUpPage .formSection textarea::placeholder {
  opacity: 0.5;
}
.loginPage .formSection input:focus, .loginPage .formSection textarea:focus, .signUpPage .formSection input:focus, .signUpPage .formSection textarea:focus {
  border: 1px solid var(--primaryColor);
  outline: var(--primaryColor);
}
.loginPage .formSection .btn, .signUpPage .formSection .btn {
  box-shadow: 0 2px 1px rgb(232, 232, 232);
}
.loginPage .formSection ::-moz-placeholder, .signUpPage .formSection ::-moz-placeholder {
  color: #105040;
  opacity: 0.4;
  font-size: 13px;
}
.loginPage .formSection :-ms-input-placeholder, .signUpPage .formSection :-ms-input-placeholder {
  color: #105040;
  opacity: 0.4;
  font-size: 13px;
}
.loginPage .formSection ::placeholder, .signUpPage .formSection ::placeholder {
  color: #105040;
  opacity: 0.4;
  font-size: 13px;
}
.loginPage .formSection span, .signUpPage .formSection span {
  display: block;
  padding-top: 1.5rem;
  text-align: center;
}
.loginPage .formSection span a, .signUpPage .formSection span a {
  color: var(--primaryColor);
  cursor: pointer;
  font-weight: 600;
}

@media screen and (max-width: 1100px) {
  .centerSection .mainTitle {
    font-size: 20px !important;
  }
  .aboutSection .sectionContent {
    align-items: flex-start;
  }
  .aboutSection .sectionContent .imgDiv {
    flex-basis: 50%;
  }
  .aboutSection .sectionContent .imgDiv .mainImage {
    width: 400px;
    border: 3px solid var(--whiteColor);
  }
  .aboutSection .sectionContent .imgDiv .smallImage {
    width: 250px;
  }
  .aboutSection .sectionContent .aboutText {
    flex-basis: 50%;
  }
  .extraService .sectionContent .textSection {
    flex-basis: 50%;
  }
  .extraService .sectionContent .swiperSection {
    flex-basis: 50%;
    padding-bottom: 3rem;
  }
  .roomsSection .sectionContainer .roomsContainer .singleRoom .roomInfo .overFlowText .icons {
    gap: 0.5rem;
  }
}
@media screen and (max-width: 1094px) {
  .testimonialSection .sectionContent {
    width: 80%;
  }
}
@media screen and (max-width: 860px) {
  .roomsSection {
    background: var(--roomSectionColor);
  }
  .roomsSection .sectionContainer .roomsContainer .firstGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .roomsSection .sectionContainer .roomsContainer .secondGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .roomsSection .sectionContainer .roomsContainer .secondGrid .singleRoom {
    height: 350px;
  }
  .minHeroSection .heroSectionContainer .scrollDown {
    right: 44%;
  }
  .mainInfo {
    flex-direction: column;
  }
  .contactSection .sectionContent {
    flex-direction: column;
  }
  .contactSection .sectionContent .rightDiv {
    width: 100%;
  }
  .contactSection .sectionContent .rightDiv form {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 780px) {
  .aboutSection .sectionContent {
    align-items: center;
    flex-direction: column-reverse;
  }
  .aboutSection .sectionContent .imgDiv .mainImage {
    width: 600px;
  }
  .aboutSection .sectionContent .imgDiv .smallImage {
    width: 300px;
  }
}
@media screen and (max-width: 769px) {
  .heroSection .heroSectionContainer .swiper-slide .sectionContent {
    padding: 0;
  }
  .heroSection .heroSectionContainer .swiper-slide .sectionContent .leftSection {
    display: none;
  }
  .heroSection .heroSectionContainer .swiper-slide .sectionContent .centerSection {
    max-width: 100%;
    margin: auto;
  }
  .heroSection .heroSectionContainer .swiper-slide .sectionContent .centerSection .mainTitle {
    font-size: 25px;
  }
  .heroSection .heroSectionContainer .swiper-slide .sectionContent .rightSection {
    display: none;
  }
  .servicesSection .sectionContent {
    grid-template-columns: repeat(2, 1fr);
  }
  .searchRoom .sectionContent .searchField .form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .searchRoom .sectionContent .searchField .form .btn {
    width: 100%;
  }
}
@media screen and (max-width: 640px) {
  .secTitle {
    font-size: 30px;
  }
  .subTitle {
    font-size: 13px;
  }
  .gridSection .sectionContent .singleGrid {
    flex-direction: column;
  }
  .gridSection .sectionContent .singleGrid .textDiv .secMainTitle {
    font-size: 30px;
  }
  .gridSection .sectionContent .singleGrid:nth-child(1) {
    flex-direction: column-reverse;
  }
  .gridSection .sectionContent .singleGrid:nth-child(3) {
    flex-direction: column-reverse;
  }
  .aboutSection .sectionContent {
    align-items: center;
    flex-direction: column-reverse;
  }
  .aboutSection .sectionContent .imgDiv .mainImage {
    width: 100%;
  }
  .aboutSection .sectionContent .imgDiv .smallImage {
    width: 300px;
    right: 0;
  }
  .roomsSection {
    background: var(--roomSectionColor);
  }
  .roomsSection .sectionContainer .roomsContainer .firstGrid {
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
  }
  .roomsSection .sectionContainer .roomsContainer .secondGrid {
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
  }
  .roomsSection .sectionContainer .roomsContainer .secondGrid .singleRoom {
    height: 350px;
  }
  .extraService .sectionContent {
    display: flex;
  }
  .extraService .sectionContent .textSection {
    display: none;
    flex-basis: 90%;
  }
  .extraService .sectionContent .swiperSection {
    flex-basis: 100%;
    padding-bottom: 3rem;
  }
  .formContainer form {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .contactSection .sectionContent .rightDiv {
    width: 100%;
  }
  .contactSection .sectionContent .rightDiv form {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 567px) {
  .searchRoom .sectionContent .searchField .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .searchRoom .sectionContent .searchField .form .btn {
    width: 100%;
  }
  .contactSection .sectionContent {
    flex-direction: column;
  }
  .contactSection .sectionContent .leftDiv {
    flex-basis: 100%;
  }
  .contactSection .sectionContent .rightDiv {
    flex-basis: 100%;
  }
  .contactSection .sectionContent .rightDiv .bookingForm .formContent {
    flex-basis: 100%;
  }
  .contactSection .sectionContent .rightDiv .bookingForm .formContent form {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 476px) {
  .heroSection .heroSectionContainer .swiper-slide .sectionContent {
    padding: 0;
  }
  .heroSection .heroSectionContainer .swiper-slide .sectionContent .leftSection {
    display: none;
  }
  .heroSection .heroSectionContainer .swiper-slide .sectionContent .centerSection {
    transform: translateX(0%) !important;
  }
  .heroSection .heroSectionContainer .swiper-slide .sectionContent .centerSection .mainTitle {
    font-size: 15px !important;
  }
  .heroSection .heroSectionContainer .swiper-slide .sectionContent .rightSection {
    display: none;
  }
  .contactSection .sectionContent {
    flex-direction: column;
  }
  .contactSection .sectionContent .leftDiv {
    flex-basis: 100%;
  }
  .contactSection .sectionContent .rightDiv {
    flex-basis: 100%;
  }
  .contactSection .sectionContent .rightDiv .contactForm .formContent {
    flex-basis: 100%;
  }
  .contactSection .sectionContent .rightDiv .contactForm .formContent form {
    grid-template-columns: repeat(1, 1fr);
  }
  .servicesSection .sectionContent {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 420px) {
  .imgDiv .smallImage {
    display: none;
  }
  .heroSection .heroSectionContainer .swiper-slide .sectionContent {
    padding: 0;
  }
  .heroSection .heroSectionContainer .swiper-slide .sectionContent .leftSection {
    display: none;
  }
  .heroSection .heroSectionContainer .swiper-slide .sectionContent .centerSection {
    transform: translateX(0%) !important;
  }
  .heroSection .heroSectionContainer .swiper-slide .sectionContent .centerSection .mainTitle {
    font-size: 10px !important;
    letter-spacing: 5px;
  }
  .heroSection .heroSectionContainer .swiper-slide .sectionContent .rightSection {
    display: none;
  }
  .searchRoom .sectionContent .searchField .form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .searchRoom .sectionContent .searchField .form .btn {
    width: 100%;
  }
  .formContainer form {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .testimonialSection .sectionContent {
    width: 100%;
  }
  .testimonialSection .sectionContent .quoteIcon {
    font-size: 40px;
  }
  .contactSection .sectionContent .rightDiv form {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 440px) {
  .mainContent {
    grid-template-columns: repeat(2, 1fr);
  }
  .contactBox .sectionContent .content .textDiv .inputBox {
    flex-direction: row;
  }
}
@media screen and (min-width: 594px) {
  .contactBox .designLayer {
    width: 95% !important;
  }
  .listing, .relatedProperties {
    padding-top: 8rem;
  }
  .listing h2, .relatedProperties h2 {
    font-size: 30px;
  }
  .listing .form, .relatedProperties .form {
    grid-template-columns: repeat(2, 1fr);
  }
  .listing .form .btn, .relatedProperties .form .btn {
    margin-top: 2.6rem;
  }
  .listing .listingItem, .relatedProperties .listingItem {
    grid-template-columns: repeat(2, 1fr);
  }
  .relatedProperties {
    padding-top: 2rem;
  }
}
@media screen and (min-width: 620px) {
  .hero .sectionContent .textDiv .title {
    font-size: 2.5rem;
  }
  .hero .sectionContent .textDiv p {
    font-size: 1.3rem;
  }
  .hero .sectionContent .imgDiv {
    height: 500px;
  }
  .hero .sectionContent .imgDiv img {
    width: 900px;
  }
  .apartments .sectionContent .sectionTitle {
    flex-direction: row;
  }
  .agents .sectionContent .title {
    flex-direction: row;
    justify-content: space-between;
    text-align: start;
  }
  .contactBox .sectionContent .content .textDiv .inputBox {
    flex-direction: row;
  }
  .contactBox .sectionContent .content .textDiv .inputBox input {
    flex-basis: 80%;
  }
  .footer .sectionContainer .mainContent {
    grid-template-columns: repeat(3, 1fr);
  }
  .loginPage, .signUpPage {
    padding: 8rem 4rem 2rem;
  }
  .loginPage .loginForm, .loginPage .signUpForm, .signUpPage .loginForm, .signUpPage .signUpForm {
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 3rem;
  }
  .propertyDetails .propertyHeading h2 {
    font-size: 30px;
  }
  .propertyDetails .detailsContainer .divTopSection {
    flex-direction: column;
  }
  .propertyDetails .detailsContainer .divTopSection .imgsDiv {
    flex-direction: row;
    gap: 1rem;
    align-items: flex-start;
  }
  .propertyDetails .detailsContainer .divTopSection .imgsDiv .smallImgs {
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .propertyDetails .detailsContainer .divTopSection .imgsDiv .smallImgs .smallImg {
    height: 80px;
  }
  .propertyDetails .detailsContainer .divTopSection .agentDetails {
    max-width: 275px;
  }
  .propertyDetails .detailsContainer .divBottomSection .divBottomleftSection {
    width: 100%;
  }
  .propertyDetails .detailsContainer .divBottomSection .divBottomleftSection .divTop {
    flex-direction: row;
    padding: 2rem 0;
  }
  .propertyDetails .detailsContainer .divBottomSection .divBottomleftSection .divTop .icons {
    margin-top: 0rem;
  }
  .propertyDetails .detailsContainer .divBottomSection .divBottomleftSection .divBottom {
    margin-top: 2rem;
  }
  .propertyDetails .detailsContainer .divBottomSection .divBottomleftSection .divBottom .bottomRight {
    flex-direction: row;
  }
  .propertyDetails .detailsContainer .divBottomSection .divBottomleftSection .divBottom .bottomRight .smallMenu {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    background: var(--greenCard);
  }
}
@media screen and (min-width: 769px) {
  .toggleNavbaIcon, .closeNavbar {
    display: none;
  }
  .header {
    justify-content: space-between;
  }
  .header .navBar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header .navBar .menu {
    flex-direction: row !important;
    margin-top: 0;
    flex: 2 !important;
  }
  .header .navBar .menu .menuList {
    padding: 0 0.5rem;
    text-align: center;
    margin: 0 0.2rem;
  }
  .header .navBar .menu .menuList:hover .navLink {
    color: var(--primaryColor);
    transition: all 0.5s ease;
  }
  .header .navBar .menu .menuList .navLink {
    font-size: 15px;
    text-transform: uppercase;
    font-family: "Barlow", sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
    color: var(--whiteColor);
  }
  .header .navBar .headerBtns {
    margin-top: 0;
    margin-left: 2rem;
  }
  .header .navBar .headerBtns .btn {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: 5px 1rem;
    margin: 0;
  }
  .contactBox .sectionContent .content {
    transform: translateY(35px);
    grid-template-columns: repeat(2, 1fr);
  }
  .contactBox .sectionContent .content .imgDiv {
    width: 100%;
    width: 100%;
    overflow: hidden;
  }
  .contactBox .sectionContent .content .imgDiv img {
    width: 550px;
  }
  .footer .sectionContainer .lowerDivision {
    flex-direction: row;
  }
  .propertyDetails .propertyHeading h2 {
    font-size: 30px;
  }
  .propertyDetails .detailsContainer .divTopSection {
    flex-direction: row;
    align-items: flex-start;
    height: 100%;
  }
  .propertyDetails .detailsContainer .divTopSection .imgsDiv {
    height: 100%;
    flex-direction: row;
    gap: 1rem;
    align-items: flex-start;
  }
  .propertyDetails .detailsContainer .divTopSection .imgsDiv .smallImgs {
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .propertyDetails .detailsContainer .divTopSection .imgsDiv .smallImgs .smallImg {
    height: 80px;
  }
  .propertyDetails .detailsContainer .divTopSection .imgsDiv .mainImgSwiper .bigImg {
    height: 408px;
  }
  .propertyDetails .detailsContainer .divTopSection .agentDetails {
    max-width: 375px;
  }
  .propertyDetails .detailsContainer .divBottomSection {
    flex-direction: row;
    gap: 3rem;
  }
  .propertyDetails .detailsContainer .divBottomSection .divBottomRightSection {
    margin-top: 2rem;
    width: 100%;
    max-width: 400px;
    height: 650px;
  }
}
@media screen and (min-width: 840px) {
  .hero .sectionContent {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
  }
  .hero .sectionContent .textDiv {
    width: 100%;
  }
  .hero .sectionContent .textDiv .title, .hero .sectionContent .textDiv p {
    text-align: left;
  }
  .hero .sectionContent .textDiv .title {
    line-height: 2.5rem;
    padding-bottom: 3px;
  }
  .hero .sectionContent .imgDiv {
    transform: translateY(-70px);
  }
  .services .sectionContent .mainContent {
    grid-template-columns: repeat(4, 1fr);
  }
  .mainContent {
    grid-template-columns: repeat(3, 1fr);
  }
  .sponsors {
    gap: 4rem;
  }
  .sponsors img:nth-child(1) {
    width: 50px;
  }
  .sponsors img:nth-child(2) {
    width: 80px;
  }
  .sponsors img:nth-child(3) {
    width: 85px;
  }
  .sponsors img:nth-child(4) {
    width: 65px;
  }
  .signUpPage {
    padding: 8rem 0 2rem;
  }
  .signUpPage .topSection {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  .signUpPage .topSection .smallImages {
    padding: 0;
  }
  .footer .sectionContainer .mainContent {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 937px) {
  .listing, .relatedProperties {
    padding-top: 9rem;
  }
  .listing h2, .relatedProperties h2 {
    font-size: 35px;
  }
  .listing .form, .relatedProperties .form {
    grid-template-columns: repeat(3, 1fr);
  }
  .listing .listingItem, .relatedProperties .listingItem {
    grid-template-columns: repeat(3, 1fr);
  }
  .relatedProperties {
    padding-top: 2rem;
  }
}
@media screen and (min-width: 1097px) {
  .container {
    width: 80%;
    margin: auto;
  }
  .section {
    padding: 6rem 0 3rem;
  }
  .header {
    padding: 1rem 5rem;
  }
  .header .navBar .menu .menuList {
    margin: 0 0.5rem;
  }
  html {
    font-size: 100%;
  }
  .apartments .mainContent {
    grid-template-columns: repeat(4, 1fr);
  }
  .signUpPage .signUpForm {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }
  .footer .sectionContainer .mainContent {
    grid-template-columns: repeat(5, 1fr);
  }
  .hero .sectionContent .textDiv {
    padding-left: 5rem;
  }
  .hero .sectionContent .textDiv .title, .hero .sectionContent .textDiv p {
    text-align: left;
  }
  .hero .sectionContent .textDiv .title {
    font-size: 3.62rem;
    line-height: 4rem;
  }
  .hero .sectionContent .textDiv p {
    font-size: 1.6rem;
  }
  .hero .sectionContent .imgDiv img {
    width: 1200px;
    transform: translateY(-90px);
  }
  .listing {
    padding-top: 9rem;
  }
}
@media screen and (min-width: 1144px) {
  .listing .form, .relatedProperties .form {
    grid-template-columns: repeat(6, 1fr);
  }
  .listing .listingItem, .relatedProperties .listingItem {
    grid-template-columns: repeat(4, 1fr);
  }
}
::-moz-selection {
  background: var(--primaryColor);
  color: white;
}
::selection {
  background: var(--primaryColor);
  color: white;
}

::-webkit-scrollbar {
  background: var(--roomSectionColor);
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--primaryColor);
  border-radius: 3rem;
}/*# sourceMappingURL=index.css.map */